<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024 Paranoid Android

     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/edgesuppression_name">

    <com.android.settingslib.widget.MainSwitchPreference
        android:defaultValue="false"
        android:key="edgesuppression_enable"
        android:title="@string/edgesuppression_enable_name" />

    <SeekBarPreference
        android:key="edgesuppression_width"
        android:dependency="edgesuppression_enable"
        android:defaultValue="60"
        android:max="80" />

</PreferenceScreen>
